
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6464359
spring.datasource.username=sql6464359
spring.datasource.password=v6sxtsNRJ8

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

app.auth.jwt.secret-key=asiuycrhiomnexi
app.auth.jwt.expired-time=604800000


